If you export all your statements to CSV (Search for transactions -> CSV), you can use this to automatically generate an excel-friendly TSV with proper date formats and automatically computed /current/ balance.

Well at least that's the idea, don't think it works with multiple accounts or multiple currencies.
